<?php

namespace Database\Seeders;

use App\Models\Heading;
use App\Models\Section;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SectionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $sections = [
            [
                'h1' => 'Выпечка',
                'title' => 'Выпечка - рецепты с пошаговыми фото',
                'url' => 'vypechka',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Заготовки',
                'title' => 'Заготовки на зиму - рецепты приготовления с пошаговыми фото',
                'url' => 'zagotovki',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Салаты',
                'title' => 'Салаты',
                'url' => 'salaty',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Варенье',
                'title' => 'Варенье - простые и вкусные рецепты с пошаговыми фото',
                'url' => 'varene',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Специи и пряности',
                'title' => 'Специи и пряности - рецепты приготовления с пошаговыми фото',
                'url' => 'specii-i-pryanosti',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Макароны, паста',
                'title' => 'Макароны, паста',
                'url' => 'makarony',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Зелень, цветки, коренья',
                'title' => 'Зелень, цветки, коренья',
                'url' => 'zelen',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Рецепты в мультиварке',
                'title' => 'Рецепты в мультиварке',
                'url' => 'multivarka',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Пироги',
                'title' => 'Пироги - вкусные и простые рецепты приготовления с пошаговыми фото',
                'url' => 'pirogi',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Компоты',
                'title' => 'Компоты - вкусные и простые рецепты приготовления с пошаговыми фото',
                'url' => 'kompoty',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Холодные супы',
                'title' => 'Холодные супы - рецепты приготовления с пошаговыми фото',
                'url' => 'okroshka',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Борщ, свекольник, холодник',
                'title' => 'Борщ, свекольник - рецепты приготовления с пошаговыми фото',
                'url' => 'borsch-svekolnik',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Кексы, маффины, капкейки',
                'title' => 'Кексы, маффины, капкейки - рецепты приготовления с пошаговыми фото',
                'url' => 'keksy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Огурцы',
                'title' => 'Огурцы - рецепты приготовления с пошаговыми фото',
                'url' => 'malosolnye-ogurcy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Огурцы на зиму',
                'title' => 'Огурцы на зиму - рецепты с пошаговыми фото',
                'url' => 'marinovannye-ogurcy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Желе',
                'title' => 'Желе - простые и вкусные рецепты с пошаговыми фото',
                'url' => 'zhele',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Джемы',
                'title' => 'Джемы - простые и вкусные рецепты с пошаговыми фото',
                'url' => 'dzhemy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Чизкейки, творожные десерты',
                'title' => 'Чизкейки, творожные десерты - рецепты приготовления в домашних условиях',
                'url' => 'chizkeyki',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Повидло',
                'title' => 'Повидло - пошаговые рецепты приготовления с фото',
                'url' => 'povidlo',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Запеканка',
                'title' => 'Запеканка - самые вкусные и простые рецепты с пошаговыми фото',
                'url' => 'zapekanka',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Медовик',
                'title' => 'Медовик - рецепты приготовления с пошаговыми фото',
                'url' => 'medovik',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блины, панкейки',
                'title' => 'Блины, панкейки - простые и вкусные рецепты с пошаговыми фото',
                'url' => 'bliny',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Жульен',
                'title' => 'Жульен - рецепты приготовления с пошаговыми фото',
                'url' => 'zhulen',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Паста, лазанья',
                'title' => 'Паста, лазанья - пошаговые рецепты с фото',
                'url' => 'lazanya',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Ленивые голубцы',
                'title' => 'Ленивые голубцы - рецепт приготовления с пошаговыми фото',
                'url' => 'lenivye-golubcy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Хачапури, лепешки',
                'title' => 'Хачапури, лепешки - рецепты приготовления с пошаговыми фото',
                'url' => 'hachapuri',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Манник',
                'title' => 'Манник - рецепты приготовления с пошаговыми фото',
                'url' => 'mannik',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Десерты, сладости',
                'title' => 'Десерты, сладости - рецепты приготовления с пошаговыми фото',
                'url' => 'deserty',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Безалкогольные напитки',
                'title' => 'Безалкогольные напитки - рецепты приготовления с пошаговыми фото',
                'url' => 'napitki',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Помидоры',
                'title' => 'Помидоры - рецепты приготовления с пошаговыми фото',
                'url' => 'pomidory',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Супы',
                'title' => 'Супы - пошаговые рецепты с фото',
                'url' => 'supy',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Оладьи, блины',
                'title' => 'Оладьи, блины - рецепты приготовления с пошаговыми фото',
                'url' => 'oladi',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Салаты на зиму',
                'title' => 'Салаты на зиму - рецепты приготовления с пошаговыми фото',
                'url' => 'salaty-na-zimu',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Грибы',
                'title' => 'Грибы - рецепты приготовления с пошаговыми фото',
                'url' => 'griby',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Кабачки',
                'title' => 'Кабачки - рецепты приготовления с пошаговыми фото',
                'url' => 'kabachki',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Острые приправы, аджика',
                'title' => 'Аджика - рецепты приготовления с пошаговыми фото',
                'url' => 'adzhika',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Рагу',
                'title' => 'Рагу - рецепты приготовления с пошаговыми фото',
                'url' => 'ragu',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Лечо',
                'title' => 'Лечо - рецепты приготовления на зиму с пошаговыми фото',
                'url' => 'lecho',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Рецепты на мангале',
                'title' => 'Рецепты приготовления блюд на мангале с пошаговыми фото',
                'url' => 'recepty-na-mangale',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Вторые блюда',
                'title' => 'Рецепты вторых блюд с пошаговыми фото',
                'url' => 'vtorye',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Закуски',
                'title' => 'Закуски - рецепты приготовления с пошаговыми фото',
                'url' => 'zakuski',
                'fade_home' => 'on'
            ],
            [
                'h1' => 'Соусы',
                'title' => 'Соусы - рецепты приготовления с пошаговыми фото',
                'url' => 'sousy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из баклажанов',
                'title' => 'Блюда из баклажанов - рецепты приготовления с пошаговыми фото',
                'url' => 'baklazhany',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из рыбы',
                'title' => 'Блюда из рыбы - рецепты приготовления с пошаговыми фото',
                'url' => 'ryba',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Торты',
                'title' => 'Торты - рецепты приготовления с пошаговыми фото',
                'url' => 'torty',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Тефтели',
                'title' => 'Тефтели - рецепты приготовления с пошаговыми фото',
                'url' => 'tefteli',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Кремы',
                'title' => 'Крем для торта в домашних условиях - пошаговые рецепты с фото',
                'url' => 'kremy',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Мясные блюда',
                'title' => 'Мясные блюда - пошаговые рецепты приготовления',
                'url' => 'myasnye-blyuda',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Соленая, маринованная рыба',
                'title' => 'Соленая, маринованная рыба в домашних условиях - рецепты с пошаговыми фото',
                'url' => 'solenaya-ryba',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Сало',
                'title' => 'Как приготовить вкусное сало в домашних условиях - рецепты с фото',
                'url' => 'salo',
                'text' => '
',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Сладкая выпечка',
                'title' => 'Выпечка - пошаговые рецепт приготовления с фото',
                'url' => 'sladkaya-vypechka',
                'text' => '
',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Рецепты из гуся',
                'title' => 'Вкусные рецепты из гуся с пошаговыми фото',
                'url' => 'gus',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Холодец, студень',
                'title' => 'Холодец, студень - рецепты с пошаговыми фото',
                'url' => 'holodec',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Хлеб в домашних условиях',
                'title' => 'Хлеб в домашних условиях - пошаговые рецепты приготовления',
                'url' => 'hleb',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Каши',
                'title' => 'Каши - пошаговые рецепты приготовления',
                'url' => 'kashi',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Тесто',
                'title' => 'Тесто - пошаговые рецепты приготовления с фото',
                'url' => 'testo',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Пироги с мясом',
                'title' => 'Пироги с мясом - пошаговые рецепты приготовления',
                'url' => 'pirogi-s-myasom',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Салаты с курицей',
                'title' => 'Салаты с курицей - пошаговые рецепты приготовления',
                'url' => 'salaty-s-kuricey',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из утки',
                'title' => 'Блюда из утки - рецептов с пошаговыми фото',
                'url' => 'utka',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Праздничный стол',
                'title' => 'Праздничный стол - рецепты с пошаговыми фото',
                'url' => 'prazdnichnyj-stol',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Плов, блюда из риса',
                'title' => 'Плов, блюда из риса - пошаговые рецепты с фото',
                'url' => 'plov',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Печенье',
                'title' => 'Печенье - рецепты приготовления с пошаговыми фото',
                'url' => 'pechene',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из лаваша',
                'title' => 'Блюда из лаваша - пошаговые рецепты приготовления с фото',
                'url' => 'lavash',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Острые супы',
                'title' => 'Острые супы - рецепты приготовления с пошаговыми фото',
                'url' => 'harcho',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Салат «Цезарь»',
                'title' => 'Салат «Цезарь» - пошаговые рецепты приготовления с фото',
                'url' => 'cezar',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Греческий салат',
                'title' => 'Греческий салат - рецепты приготовления с пошаговыми фото',
                'url' => 'grecheskiy-salat',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Супы из гороха, нута',
                'title' => 'Гороховый суп - пошаговые рецепты с фото',
                'url' => 'gorohovyj-sup',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Пюре и каши из гороха',
                'title' => 'Пюре и каши из гороха - пошаговые рецепты с фото',
                'url' => 'goroh',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Беляши, пирожки с мясом',
                'title' => 'Беляши, пирожки с мясом - пошаговые рецепты с фото',
                'url' => 'belyashi',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из тыквы',
                'title' => 'Блюда из тыквы - рецепты приготовления с пошаговыми фото',
                'url' => 'tykva',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Березовый сок',
                'title' => 'Березовый сок - рецепты приготовления с пошаговыми фото',
                'url' => 'berezovyy-sok',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Крабовые салаты',
                'title' => 'Крабовые салаты - пошаговые рецепты приготовления с фото',
                'url' => 'krabovye-salaty',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Салаты с кальмарами',
                'title' => 'Салаты с кальмарами - рецепты приготовления с пошаговыми фото',
                'url' => 'kalmary',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Вареники',
                'title' => 'Вареники - пошаговые рецепты приготовления с фото',
                'url' => 'vareniki',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Котлеты',
                'title' => 'Котлеты - рецепты приготовления с пошаговыми фото',
                'url' => 'kotlety',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Рецепты из арбуза',
                'title' => 'Рецепты из арбуза - пошаговые рецепты приготовления с фото',
                'url' => 'arbuz',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Заправки на зиму',
                'title' => 'Заправки на зиму - рецепты приготовления с пошаговыми фото',
                'url' => 'zapravki-na-zimu',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Основа для торта',
                'title' => 'Основа для торта - рецепты приготовления с пошаговыми фото',
                'url' => 'biskvit',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Гренки',
                'title' => 'Гренки - рецепты приготовления с пошаговыми фото',
                'url' => 'grenki',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Пицца, выпечка из теста',
                'title' => 'Пицца, выпечка из теста - рецепты с пошаговыми фото',
                'url' => 'picca',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Изделия из теста',
                'title' => 'Изделия из теста - рецепты с пошаговыми фото',
                'url' => 'izdeliya-iz-testa',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Курица',
                'title' => 'Курица - пошаговый рецепты приготовления с фото',
                'url' => 'kurica',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Несладкие пироги',
                'title' => 'Несладкие пироги - рецепты приготовления с пошаговыми фото',
                'url' => 'nesladkie-pirogi',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из картофеля',
                'title' => 'Блюда из картофеля - рецепты с пошаговыми фото',
                'url' => 'kartofel',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Блюда из индейки',
                'title' => 'Блюда из индейки - рецепты с пошаговыми фото',
                'url' => 'indejka',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Несладкая выпечка',
                'title' => 'Несладкая выпечка - рецепты с пошаговыми фото',
                'url' => 'nesladkaya-vypechka',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Солянка',
                'title' => 'Солянка',
                'url' => 'Солянка',
                'fade_home' => 'off'
            ],
            [
                'h1' => 'Категории',
                'title' => 'Категории',
                'url' => 'kategorii',
                'fade_home' => 'off'
            ],
        ];

        foreach ($sections as $section) {
            Section::create($section);
        }
    }
}
